@charset "UTF-8";
@font-face {
  font-family: "Space Grotesk";
  src: url("/assets/fonts/SpaceGrotesk-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("/assets/fonts/SpaceGrotesk-Medium.ttf");
  font-weight: 500;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Space Grotesk";
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 124rem;
  padding-top: 6rem;
}
@media all and (max-width: 1300px) {
  .page {
    padding-top: 3rem;
  }
}

h1, h2, h3, h4, h5 {
  font-family: "Space Grotesk";
  font-weight: 500;
  margin: 0;
}

h1 {
  font-size: 6rem;
}
@media all and (max-width: 500px) {
  h1 {
    font-size: 4.3rem;
  }
}

h2 {
  font-size: 4rem;
}
@media all and (max-width: 500px) {
  h2 {
    font-size: 3.6rem;
  }
}

h3 {
  font-size: 3rem;
}
@media all and (max-width: 500px) {
  h3 {
    font-size: 2.6rem;
  }
}

h4 {
  font-size: 2rem;
}
@media all and (max-width: 500px) {
  h4 {
    font-size: 1.8rem;
  }
}

p {
  font-size: 1.8rem;
  margin: 0;
}
@media all and (max-width: 500px) {
  p {
    font-size: 1.6rem;
  }
}

.partners {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem 5rem;
  width: 100%;
}
@media all and (max-width: 1300px) {
  .partners {
    column-gap: 3rem;
  }
}
.partners img {
  filter: grayscale(100);
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
}
@media all and (max-width: 1300px) {
  .header {
    padding: 0 2rem;
  }
}

.logo {
  width: 100%;
  max-width: 22rem;
}
@media (max-width: 1300px) {
  .logo {
    max-width: 14.4rem;
  }
}
.logo_header {
  position: relative;
  z-index: 2;
}
.logo_footer {
  max-width: 18rem;
}

.nav {
  display: flex;
  font-size: 2rem;
  gap: 4rem;
  align-items: center;
  margin-left: auto;
}
@media (max-width: 1300px) {
  .nav {
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: white;
    row-gap: 4rem;
    padding: 10rem 6rem 4rem;
    height: 100vh;
    width: 100%;
    max-width: 30rem;
    z-index: 1;
    transform: translateX(100%);
    transition: all 0.3s ease;
  }
}
@media (max-width: 500px) {
  .nav {
    max-width: 100%;
  }
}
.nav_search {
  transform: translateX(0);
  transition: all 0.3s ease-in;
}
.nav__link {
  text-decoration: none;
  color: black;
  flex-shrink: 0;
}

.btn {
  border-radius: 1.4rem;
  padding: 2rem 3.5rem;
  font-size: 2rem;
  color: #191A23;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline-width: 0;
}
@media (max-width: 1300px) {
  .btn {
    width: 100%;
  }
}
@media (hover: hover) {
  .btn {
    transition: all 0.3s ease-out;
  }
  .btn:hover, .btn:active {
    transition: all 0.3s ease-in;
  }
}
.btn_primary {
  color: #fff;
  background-color: #191A23;
}
@media (hover: hover) {
  .btn_primary {
    transition: all 0.3s ease-out;
  }
  .btn_primary:hover, .btn_primary:active {
    color: #000;
    background-color: #B9FF66;
  }
}
.btn_secondary {
  background-color: #B9FF66;
}
@media (hover: hover) {
  .btn_secondary {
    transition: all 0.3s ease-out;
  }
  .btn_secondary:hover, .btn_secondary:active {
    color: #fff;
    background-color: #191A23;
  }
}
.btn_outline {
  border: 1px solid #191A23;
}
@media (hover: hover) {
  .btn_outline {
    transition: all 0.3s ease-out;
  }
  .btn_outline:hover, .btn_outline:active {
    color: #fff;
    background-color: #191A23;
  }
}
.btn_header {
  margin-left: 4rem;
}
@media (max-width: 1300px) {
  .btn_header {
    display: none;
  }
}

.menu {
  width: 2.4rem;
  display: none;
  margin-left: auto;
  position: relative;
  z-index: 2;
}
@media all and (max-width: 1300px) {
  .menu {
    display: block;
  }
}

.icon_plus, .icon_minus {
  width: 5.8rem;
  height: 5.8rem;
  border-radius: 50%;
  border: 1px solid #191A23;
  background-color: #F3F3F3;
  position: relative;
}
@media all and (max-width: 1300px) {
  .icon_plus, .icon_minus {
    width: 3rem;
    height: 3rem;
  }
}
.icon_plus::before, .icon_minus::before {
  content: "";
  display: block;
  width: 1.8rem;
  height: 0.6rem;
  background-color: #191A23;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media all and (max-width: 1300px) {
  .icon_plus::before, .icon_minus::before {
    width: 1.3rem;
    height: 0.3rem;
  }
}
.icon_plus::after {
  content: "";
  display: block;
  width: 0.6rem;
  height: 1.8rem;
  background-color: #191A23;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media all and (max-width: 1300px) {
  .icon_plus::after {
    width: 1.3rem;
    height: 0.3rem;
  }
}

.link {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #000;
  text-decoration: none;
  column-gap: 1.5rem;
}
.link__decor {
  background-color: #191A23;
}
.link__decor_green {
  background-color: #B9FF66;
}
.link__decor_white {
  background-color: #fff;
}
.link__icon {
  width: 2rem;
  height: 2rem;
  fill: #191A23;
}
.link_round .link__decor {
  width: 4.1rem;
  height: 4.1rem;
  border-radius: 50%;
  position: relative;
}
.link_round .link__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}
.link_color_white {
  color: #fff;
}
.link_color_green {
  color: #B9FF66;
}
.link_icon_white .link__icon {
  fill: #fff;
}
.link_icon_green .link__icon {
  fill: #B9FF66;
}
.link__text {
  padding-top: 10px;
}
.link__arrow {
  margin-right: 50px;
}

.heading span {
  display: inline-block;
  border-radius: 0.7rem;
  padding: 0 0.7rem;
  white-space: nowrap;
}
.heading_bg_white span {
  background-color: #fff;
}
.heading_bg_green span {
  background-color: #B9FF66;
}
.heading_bg_black span {
  background-color: #000;
  color: #fff;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 7rem 0;
}
@media all and (max-width: 1300px) {
  .section {
    padding: 0 2rem;
    margin: 3rem 0;
  }
}
.section_first {
  position: relative;
}
.section_first .section__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 53rem;
  margin-bottom: 10.5rem;
  row-gap: 3.5rem;
}
@media all and (max-width: 1300px) {
  .section_first .section__container {
    margin: 0 auto 6rem;
    max-width: 100rem;
  }
}
@media all and (max-width: 500px) {
  .section_first .section__container {
    row-gap: 1rem;
  }
}
@media all and (max-width: 500px) {
  .section_first .section__container p {
    margin-bottom: 3rem;
  }
}
.section_second .section__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 12rem;
}
@media all and (max-width: 1300px) {
  .section_second .section__cards {
    margin-bottom: 7rem;
    grid-template-columns: repeat(auto-fit, minmax(39rem, 1fr));
    gap: 3rem;
  }
}
.section__img {
  position: absolute;
  top: 0;
  right: 0;
}
@media all and (max-width: 1300px) {
  .section__img {
    position: relative;
    width: 100%;
    max-width: 60rem;
  }
}
@media all and (max-width: 500px) {
  .section__img {
    margin: 1rem;
  }
}
.section__header {
  display: flex;
  column-gap: 4rem;
  max-width: 80rem;
  margin-bottom: 8rem;
}
@media all and (max-width: 1300px) {
  .section__header {
    flex-direction: column;
    row-gap: 3rem;
    margin: 0 auto 4rem;
    justify-content: center;
    text-align: center;
  }
}
.section__header-info {
  display: flex;
  column-gap: 4rem;
  max-width: 82rem;
  margin-bottom: 8rem;
}
@media all and (max-width: 1300px) {
  .section__header-info {
    flex-direction: column;
    row-gap: 3rem;
    margin: 0 auto 4rem;
    justify-content: center;
    text-align: center;
  }
}
.section__header-list {
  display: flex;
  column-gap: 4rem;
  max-width: 75rem;
  margin-bottom: 8rem;
  padding-top: 14rem;
}
@media all and (max-width: 1300px) {
  .section__header-list {
    flex-direction: column;
    row-gap: 3rem;
    margin: 0 auto 4rem;
    justify-content: center;
    text-align: center;
  }
}
.section__header-team {
  display: flex;
  column-gap: 4rem;
  max-width: 65rem;
  margin-bottom: 8rem;
}
@media all and (max-width: 1300px) {
  .section__header-team {
    flex-direction: column;
    row-gap: 3rem;
    margin: 0 auto 4rem;
    justify-content: center;
    text-align: center;
  }
}

.card_service {
  border-radius: 4.5rem;
  border: 1px solid #191A23;
  box-shadow: 0 5px 0 0 #191A23;
  padding: 5rem;
  width: 100%;
  max-width: 60rem;
  min-height: 31rem;
  background-color: #F3F3F3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "title img" "link img";
}
@media (hover: hover) {
  .card_service {
    transition: all 0.3s ease-out;
  }
  .card_service:hover, .card_service:active {
    box-shadow: 0 1px 0 0 #191A23;
  }
}
@media all and (max-width: 1300px) {
  .card_service {
    grid-template-areas: "title title" "link img";
    grid-template-rows: auto;
    max-width: 100%;
    row-gap: 3rem;
  }
}
.card_service .link {
  grid-area: link;
  margin-top: auto;
}
@media all and (max-width: 1300px) {
  .card_service .link__text {
    display: none;
  }
}
.card_service .card__img {
  grid-area: img;
  margin: auto 0 auto auto;
}
@media all and (max-width: 1300px) {
  .card_service .card__img {
    max-width: 16.5rem;
  }
}
.card_service .heading {
  grid-area: title;
}
.card_bg_dark {
  background-color: #191A23;
}
.card_bg_green {
  background-color: #B9FF66;
}
.card_proposal {
  display: grid;
  grid-template-columns: 50rem;
  justify-items: flex-start;
  width: 100%;
  padding: 6rem;
  position: relative;
  background-color: #F3F3F3;
  border-radius: 4.5rem;
  row-gap: 2.6rem;
}
@media all and (max-width: 1300px) {
  .card_proposal {
    grid-template-columns: 1fr;
    padding: 5rem;
    row-gap: 2rem;
  }
}
.card_proposal img {
  position: absolute;
  top: 50%;
  right: 13.5rem;
  transform: translateY(-50%);
}
@media all and (max-width: 1300px) {
  .card_proposal img {
    display: none;
  }
}

.info {
  display: flex;
  align-items: center;
  border-radius: 40px;
  width: 100%;
  max-width: 125rem;
  min-height: 31rem;
  background-color: #191A23;
}
.info_card {
  color: #fff;
  padding: 70px 0;
}
.info__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1px solid #ffffff;
  padding: 0 64px;
}
.info__text:last-child {
  border-right: none;
}
.info__text .link__decor {
  width: 0;
  height: 0;
  margin-left: 10px;
}
.info__link {
  display: flex;
}
.info_link-text {
  color: #B9FF66;
}
.info__list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.info__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 4.5rem;
  border: 1px solid #191A23;
  box-shadow: 0 5px 0 0 #191A23;
  width: 100%;
  padding: 5rem;
}
.info_item_bg_green {
  background-color: #B9FF66;
}
.info_item_bg_white {
  background-color: #fff;
}
.info__item-h1 {
  margin: 0;
  font-size: 60px;
}
.info__item-h2 {
  margin: 0;
  margin-left: 25px;
  font-size: 30px;
}
.info__btn {
  margin-left: auto;
  border: none;
  background-color: #B9FF66;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.info__btn-white {
  margin-left: auto;
  border: none;
  background-color: #fff;
}
.info__line {
  width: 100%;
  border: none;
  border-top: 1px solid #000;
  margin: 15px 0;
}
.info__item p {
  width: 100%;
  margin-right: 15px;
  margin-top: 15px;
}
.info .info__header {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer; /* показывает что можно кликнуть */
}
.info .info__item-h1 {
  margin: 0;
  margin-right: 15px;
}
.info .info__item-h2 {
  margin: 0;
  flex: 1; /* занимает оставшееся пространство */
}
.info__content {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}
.info p {
  margin-top: 0;
}
.info__item.active .info__content {
  max-height: 1000px; /* больше чем может быть контент */
}

.team__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  align-items: start;
}
.team__member {
  border-radius: 4.5rem;
  border: 1px solid #191A23;
  box-shadow: 0 5px 0 0 #191A23;
  padding: 40px;
  width: 387px;
  height: 331px;
  width: calc((100% - 8rem) / 3);
}
@media (hover: hover) {
  .team__member {
    transition: all 0.3s ease-out;
  }
  .team__member:hover, .team__member:active {
    box-shadow: 0 1px 0 0 #191A23;
  }
}
.team__member2 {
  border-radius: 4.5rem;
  border: 1px solid #191A23;
  box-shadow: 0 5px 0 0 #191A23;
  padding: 40px;
  width: 387px;
  height: 354px;
  width: calc((100% - 8rem) / 3);
}
@media (hover: hover) {
  .team__member2 {
    transition: all 0.3s ease-out;
  }
  .team__member2:hover, .team__member2:active {
    box-shadow: 0 1px 0 0 #191A23;
  }
}
.team__header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 28px;
  position: relative;
}
.team__header-photo {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}
.team__header-photo img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.team__header-name {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 48px;
}
.team__item-h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 550;
  line-height: 1.2;
}
.team__item-h3 {
  white-space: nowrap;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
}
.team__btn {
  position: absolute;
  top: -10px;
  right: -5px;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  width: 34px;
  height: 34px;
}
.team__btn img {
  width: 100%;
  height: 100%;
  display: block;
}
.team__line {
  width: 100%;
  height: 1px;
  background-color: #000;
  border: none;
  margin: 0 0 20px 0;
}
.team__member p {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}
.team_btn {
  display: flex;
  flex-direction: row-reverse;
}
.team__btn-end {
  border-radius: 1.5rem;
  border: none;
  font-size: 20px;
  width: 269px;
  height: 68px;
  margin-top: 40px;
  color: #fff;
  background-color: #191A23;
}

/*# sourceMappingURL=index.css.map */
